DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1] *"

ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_MAIL=a@a.com
ADMIN_FIRST_NAME=Михаил
ADMIN_LAST_NAME=Калашников

DEFAULT_FROM_EMAIL=noreply@blogchain.com
